VITE_EMAIL_ADDRESS='nappilil10@gmail.com'
VITE_ROLE='AI Operational Analyst'

VITE_FIREBASE_API_KEY="AIzaSyAWegwZA38VEmZtQItaAi8I7pJ5KogCV08"
VITE_FIREBASE_AUTH_DOMAIN="personalwebsite-fe21a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="personalwebsite-fe21a"
VITE_FIREBASE_STORAGE_BUCKET="personalwebsite-fe21a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="80180045295"
VITE_FIREBASE_APP_ID="1:80180045295:web:d974b491bcf72d98cf021a"
VITE_FIREBASE_MEASUREMENT_ID="G-K4QDF7GE4W"